{
  "AllowedHosts": "localhost",
  "AllowedIPs": [
    "127.0.0.1",
    "192.168.1.101"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "BasePath": {
      "Path": "Logs"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5200"
      },
      "Https": {
        "Url": "https://localhost:5201"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxRequestBodySize": 104857600,
      "MaxRequestBufferSize": 1048576
    }
  },
  "StaticVariables": {
    "InvalidBrowsersList": [
      "firefox",
      "vivaldi"
    ]
  }
}